server.port =8081
amazon.aws.region=us-east-1
amazon.aws.secretsmanager=arn:aws:secretsmanager:us-east-1:453208277339:secret:prod/skiil-app-api/dynamodb-MdNmL6
amazon.dynamodb.endpoint=https://dynamodb.us-east-1.amazonaws.com
amazon.aws.accesskey=AKIAWTBKRQFNYPPIIBZS
amazon.aws.secretkey=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
